global
#    daemon
    log 127.0.0.1 local2
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
 
    log global

frontend mongo-in
    bind *:27017
default_backend mongo-server

backend mongo-server
    server MONGO_PRIMARY "${MONGO_PRIMARY}:27017"

